# marvelHeroes

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mykim/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykim/marvelheroes/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/mykim/marvelheroes/adapter/: FavoriteAdapter.kt  PagerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/mykim/marvelheroes/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/mykim/marvelheroes/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_orange_storke_grey_r_16.xml  bg_white_stroke_grey_r_16.xml  icon_list_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_hero_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mykim/marvelheroes/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/mykim/convention/: KotlinAndroid.kt.kt  VersionConstants.kt
common-base/: build.gradle  build.gradle.kts
common-base/src/androidTest/java/com/mykim/commonbase/: ExampleInstrumentedTest.kt
common-base/src/main/java/com/mykim/commonbase/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
common-base/src/test/java/com/mykim/commonbase/: ExampleUnitTest.kt
common-util/: build.gradle  build.gradle.kts
common-util/src/androidTest/java/com/mykim/common_util/: ExampleInstrumentedTest.kt
common-util/src/main/java/com/mykim/common_util/: ActivityExtension.kt  ContextExtension.kt  FlowExtension.kt  ImageViewExtensionWrapper.kt  LifecycleOwnerWrapper.kt  SingleToast.kt  ViewExtension.kt
common-util/src/main/java/com/mykim/common_util/di/: DIspatcherModule.kt
common-util/src/main/res/drawable/: icon_loading.xml
common-util/src/test/java/com/mykim/common_util/: ExampleUnitTest.kt
core-data/: build.gradle  build.gradle.kts
core-data/src/androidTest/java/com/mykim/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/mykim/core_data/di/: RepositoryModule.kt
core-data/src/main/java/com/mykim/core_data/repository/: FavoriteDatabaseRepository.kt  FavoriteDatabaseRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
core-data/src/main/java/com/mykim/core_data/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoriteListUseCase.kt  GetFirstItemIdUseCase.kt  GetHeroDataUseCase.kt
core-data/src/test/java/com/mykim/core_data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/mykim/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/mykim/core_database/dao/: FavoriteDao.kt
core-database/src/main/java/com/mykim/core_database/database/: AppDatabase.kt
core-database/src/main/java/com/mykim/core_database/di/: RoomModule.kt
core-database/src/main/java/com/mykim/core_database/entity/: FavoriteTable.kt
core-database/src/test/java/com/mykim/core_database/: ExampleUnitTest.kt
core-model/: build.gradle  build.gradle.kts
core-model/src/androidTest/java/com/mykim/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/mykim/core_model/: HeroData.kt
core-model/src/main/java/com/mykim/core_model/state/: ResultState.kt
core-model/src/test/java/com/mykim/core_model/: ExampleUnitTest.kt
core-network/: build.gradle  build.gradle.kts
core-network/src/androidTest/java/com/mykim/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/mykim/core_network/adapter/: BodayCallAdapter.kt  FlowCallAdapterFactory.kt  RegisterOnCancellation.kt  ResponseCallAdapter.kt
core-network/src/main/java/com/mykim/core_network/datasource/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
core-network/src/main/java/com/mykim/core_network/di/: DataSourceModule.kt  NetworkModule.kt
core-network/src/main/java/com/mykim/core_network/service/: SearchService.kt
core-network/src/test/java/com/mykim/core_network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
