[versions]
kotlin = "1.8.0"
androidGradle = "7.2.2"
android-material = "1.6.1"

androidx-core = "1.7.0"
androidx-appcompat = "1.5.1"
androidx-constraint = "2.1.4"
androidx-activity = "1.5.1"
androidx-fragment = "1.5.5"
androidx-viewpager2 = "1.0.0"

junit = "4.13.2"
androidx-test-junit = "1.1.3"
androidx-test-espresso = "3.4.0"

coroutine = "1.6.4"
hilt = "2.44"
androidxHilt = "1.0.0"
gson = "2.8.6"

okhttp = "4.10.0"
retrofit2 = "2.9.0"
retrofit2CoroutinesAdapter = "0.9.2"

glide = "4.12.0"

room = "2.4.3"


[libraries]

# android
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

# androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# coroutine
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

# gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# retrofit
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
retrofit-adapter-coroutines = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2CoroutinesAdapter" }

# glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# room
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# junit
junit = { module = "junit:junit", version.ref = "junit" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

[bundles]

android = ["android-material"]
androidx = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraint", "androidx-activity", "androidx-fragment", "androidx-viewpager2"]
coroutine = ["coroutine-core", "coroutine-android"]
retrofit = ["okhttp", "okhttp-interceptor", "retrofit", "retrofit-converter-gson", "retrofit-converter-scalars", "retrofit-adapter-coroutines"]
glide = ["glide", "glide-compiler"]
room = ["room", "room-runtime"]

junit = ["junit", "test-junit", "test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }